# THIS FILE IS CONTROLLED BY SALTSTACK!
#
# IPv4 firewall - SNMP rules

domain (ip ip6)
table filter {
  chain INPUT {
    proto udp dport 161 {
      saddr {{ pillar['snmpd']['host'] }}/32 ACCEPT;
    }
  }
}
