agentaddress udp:161

# ACCESS CONTROL
createUser monitor SHA {{ pillar['snmpd']['sha'] }} AES {{ pillar['snmpd']['aes'] }}
rouser monitor priv .1

# SYSTEM INFORMATION
sysLocation	{{ pillar['hosts'][grains['id']]['location'] }}
sysContact	{{ pillar['snmpd']['contact'] }}
sysServices	72

# Disk Monitoring
disk	/	1000000

# ACTIVE MONITORING
#informsink   localhost public

# Event MIB - automatically generate alerts
iquerySecName   internalUser
rouser          internalUser
#defaultMonitors          yes

#linkUpDownNotifications  yes

# AgentX Sub-agents
master          agentx

# Include Net-SNMP config
includeDir /etc/snmp/conf.d
